(['/mnt/d/Projects/micrecoding/main.py'],
 ['/mnt/d/Projects/micrecoding'],
 ['codecs'],
 ['/mnt/d/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/mnt/d/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/mnt/d/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/mnt/d/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/mnt/d/anaconda3/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (default, Sep 16 2021, 13:09:58) \n[GCC 7.5.0]',
 [('pyi_rth_pkgutil',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/mnt/d/Projects/micrecoding/main.py', 'PYSOURCE')],
 [('inspect', '/mnt/d/anaconda3/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib',
   '/mnt/d/anaconda3/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/mnt/d/anaconda3/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/mnt/d/anaconda3/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/mnt/d/anaconda3/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing', '/mnt/d/anaconda3/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/mnt/d/anaconda3/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser',
   '/mnt/d/anaconda3/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('posixpath', '/mnt/d/anaconda3/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/mnt/d/anaconda3/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('stat', '/mnt/d/anaconda3/lib/python3.9/stat.py', 'PYMODULE'),
  ('zipfile', '/mnt/d/anaconda3/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/mnt/d/anaconda3/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/mnt/d/anaconda3/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression',
   '/mnt/d/anaconda3/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2', '/mnt/d/anaconda3/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/mnt/d/anaconda3/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/mnt/d/anaconda3/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct', '/mnt/d/anaconda3/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/mnt/d/anaconda3/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/mnt/d/anaconda3/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/mnt/d/anaconda3/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/mnt/d/anaconda3/lib/python3.9/copy.py', 'PYMODULE'),
  ('fnmatch', '/mnt/d/anaconda3/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   '/mnt/d/anaconda3/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/mnt/d/anaconda3/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   '/mnt/d/anaconda3/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib', '/mnt/d/anaconda3/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/mnt/d/anaconda3/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('string', '/mnt/d/anaconda3/lib/python3.9/string.py', 'PYMODULE'),
  ('email', '/mnt/d/anaconda3/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/mnt/d/anaconda3/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/mnt/d/anaconda3/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/mnt/d/anaconda3/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/mnt/d/anaconda3/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/mnt/d/anaconda3/lib/python3.9/calendar.py', 'PYMODULE'),
  ('socket', '/mnt/d/anaconda3/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/mnt/d/anaconda3/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/mnt/d/anaconda3/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/mnt/d/anaconda3/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/mnt/d/anaconda3/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/mnt/d/anaconda3/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/mnt/d/anaconda3/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/mnt/d/anaconda3/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/mnt/d/anaconda3/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/mnt/d/anaconda3/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/mnt/d/anaconda3/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/mnt/d/anaconda3/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/mnt/d/anaconda3/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/mnt/d/anaconda3/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest',
   '/mnt/d/anaconda3/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/mnt/d/anaconda3/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/mnt/d/anaconda3/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/mnt/d/anaconda3/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/mnt/d/anaconda3/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/mnt/d/anaconda3/lib/python3.9/signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/mnt/d/anaconda3/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/mnt/d/anaconda3/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/mnt/d/anaconda3/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/mnt/d/anaconda3/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/mnt/d/anaconda3/lib/python3.9/gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/mnt/d/anaconda3/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/mnt/d/anaconda3/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/mnt/d/anaconda3/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/mnt/d/anaconda3/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/mnt/d/anaconda3/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/mnt/d/anaconda3/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/mnt/d/anaconda3/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/mnt/d/anaconda3/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/mnt/d/anaconda3/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/mnt/d/anaconda3/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/mnt/d/anaconda3/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/mnt/d/anaconda3/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/mnt/d/anaconda3/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/mnt/d/anaconda3/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/mnt/d/anaconda3/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/mnt/d/anaconda3/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/mnt/d/anaconda3/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/mnt/d/anaconda3/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/mnt/d/anaconda3/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/mnt/d/anaconda3/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/mnt/d/anaconda3/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/mnt/d/anaconda3/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/mnt/d/anaconda3/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/mnt/d/anaconda3/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/mnt/d/anaconda3/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/mnt/d/anaconda3/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/mnt/d/anaconda3/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/mnt/d/anaconda3/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/mnt/d/anaconda3/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax', '/mnt/d/anaconda3/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/mnt/d/anaconda3/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/mnt/d/anaconda3/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/mnt/d/anaconda3/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/mnt/d/anaconda3/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message',
   '/mnt/d/anaconda3/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/mnt/d/anaconda3/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/mnt/d/anaconda3/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/mnt/d/anaconda3/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/mnt/d/anaconda3/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/mnt/d/anaconda3/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/mnt/d/anaconda3/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/mnt/d/anaconda3/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/mnt/d/anaconda3/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/mnt/d/anaconda3/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/mnt/d/anaconda3/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/mnt/d/anaconda3/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   '/mnt/d/anaconda3/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/mnt/d/anaconda3/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/mnt/d/anaconda3/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/mnt/d/anaconda3/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/mnt/d/anaconda3/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/mnt/d/anaconda3/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/mnt/d/anaconda3/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/mnt/d/anaconda3/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/mnt/d/anaconda3/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/mnt/d/anaconda3/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/mnt/d/anaconda3/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/mnt/d/anaconda3/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/mnt/d/anaconda3/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/mnt/d/anaconda3/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/mnt/d/anaconda3/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/mnt/d/anaconda3/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/mnt/d/anaconda3/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver',
   '/mnt/d/anaconda3/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html', '/mnt/d/anaconda3/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/mnt/d/anaconda3/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/mnt/d/anaconda3/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/mnt/d/anaconda3/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/mnt/d/anaconda3/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/mnt/d/anaconda3/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/mnt/d/anaconda3/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support',
   '/mnt/d/anaconda3/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/mnt/d/anaconda3/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/mnt/d/anaconda3/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/mnt/d/anaconda3/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/mnt/d/anaconda3/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/mnt/d/anaconda3/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/mnt/d/anaconda3/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/mnt/d/anaconda3/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/mnt/d/anaconda3/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/mnt/d/anaconda3/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/mnt/d/anaconda3/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/mnt/d/anaconda3/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/mnt/d/anaconda3/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/mnt/d/anaconda3/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/mnt/d/anaconda3/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/mnt/d/anaconda3/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/mnt/d/anaconda3/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/mnt/d/anaconda3/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/mnt/d/anaconda3/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/mnt/d/anaconda3/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/mnt/d/anaconda3/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/mnt/d/anaconda3/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/mnt/d/anaconda3/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/mnt/d/anaconda3/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/mnt/d/anaconda3/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/mnt/d/anaconda3/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/mnt/d/anaconda3/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('bisect', '/mnt/d/anaconda3/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/mnt/d/anaconda3/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/mnt/d/anaconda3/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/mnt/d/anaconda3/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/mnt/d/anaconda3/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/mnt/d/anaconda3/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/mnt/d/anaconda3/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/mnt/d/anaconda3/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv', '/mnt/d/anaconda3/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/mnt/d/anaconda3/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/mnt/d/anaconda3/lib/python3.9/argparse.py', 'PYMODULE'),
  ('token', '/mnt/d/anaconda3/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/mnt/d/anaconda3/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/mnt/d/anaconda3/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/mnt/d/anaconda3/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/mnt/d/anaconda3/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/mnt/d/anaconda3/lib/python3.9/ast.py', 'PYMODULE'),
  ('stringprep', '/mnt/d/anaconda3/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/mnt/d/anaconda3/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/mnt/d/anaconda3/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('datetime', '/mnt/d/anaconda3/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/mnt/d/anaconda3/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('pynput.keyboard',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput._util',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('six', '/mnt/d/anaconda3/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('pynput',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.ext.damage',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/damage.py',
   'PYMODULE'),
  ('Xlib.ext.res',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/res.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/nvcontrol.py',
   'PYMODULE'),
  ('Xlib.ext.dpms',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/dpms.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.support',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.error',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.X',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/mnt/d/anaconda3/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/uinput.py',
   'PYMODULE'),
  ('evdev',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/__init__.py',
   'PYMODULE'),
  ('evdev.ff',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/ff.py',
   'PYMODULE'),
  ('evdev.uinput',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/uinput.py',
   'PYMODULE'),
  ('evdev.eventio_async',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/eventio_async.py',
   'PYMODULE'),
  ('evdev.events',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/events.py',
   'PYMODULE'),
  ('evdev.device',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/device.py',
   'PYMODULE'),
  ('evdev.eventio',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/eventio.py',
   'PYMODULE'),
  ('evdev.util',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/util.py',
   'PYMODULE'),
  ('evdev.ecodes',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/ecodes.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/keyboard/_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('ctypes.util', '/mnt/d/anaconda3/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/mnt/d/anaconda3/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/mnt/d/anaconda3/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/mnt/d/anaconda3/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/mnt/d/anaconda3/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/mnt/d/anaconda3/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/mouse/_dummy.py',
   'PYMODULE'),
  ('pynput._info',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_info.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/keyboard/_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('os', '/mnt/d/anaconda3/lib/python3.9/os.py', 'PYMODULE')],
 [('lib-dynload/_lzma',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev._uinput',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/_uinput.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev._ecodes',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/_ecodes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('evdev._input',
   '/mnt/d/anaconda3/lib/python3.9/site-packages/evdev/_input.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libz.so.1',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libssl.so.1.1',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('libffi.so.7',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/../../libffi.so.7',
   'BINARY'),
  ('libreadline.so.8',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/../../libreadline.so.8',
   'BINARY'),
  ('libtinfow.so.6',
   '/mnt/d/anaconda3/lib/python3.9/lib-dynload/../.././libtinfow.so.6',
   'BINARY'),
  ('libpython3.9.so.1.0',
   '/mnt/d/anaconda3/lib/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/d/Projects/micrecoding/build/main/base_library.zip',
   'DATA')],
 [])
